# STM32L052 (20KB) chip.
# http://www.st.com/internet/evalboard/product/250374.jsp
#
# This is for using the onboard STLINK/V2

source [find interface/stlink-v2.cfg]
source [find target/stm32l0.cfg]

transport select hla_swd

# working area to 8KB
#set WORKAREASIZE 0x2000

# use hardware reset, connect under reset
reset_config trst_and_srst srst_nogate connect_assert_srst
#reset_config trst_and_srst connect_assert_srst
#reset_config srst_only
#reset_config connect_assert_srst

# chip name
set CHIPNAME STM32L
gdb_memory_map disable
